# Spring-boot3-with-multi-Tech-App

./: Dockerfile  README.md  pom.xml
logs/: logstash.conf
src/main/java/com/hsignz/: HSignzBaseAppServicesApplication.java  ServletInitializer.java
src/main/java/com/hsignz/admin/: AdminController.java  AdminDaoImpl.java  AdminServices.java  IAdminDao.java  PocMethods.java  PocWorkers.java
src/main/java/com/hsignz/common/classes/: Address.java  DemoKafkaEvent.java  KeyCloakUserVo.java  NewPocDetails.java
src/main/java/com/hsignz/common/constant/: KafkaConstants.java  KeyCloakConstants.java  RedisConstants.java  SecurityConstants.java  ZeebeConstants.java
src/main/java/com/hsignz/config/: CustomeInterceptor.java  InterceptorResolver.java  KafkaConfig.java  Log4jListener.java  LoggingConfig.java  RedisConfig.java  ZeebeConfig.java
src/main/java/com/hsignz/demo/: TestController.java
src/main/java/com/hsignz/exceptions/: HSException.java
src/main/java/com/hsignz/kafka/: HsKafkaConsumer.java  HsKafkaProducer.java  HsProducerController.java
src/main/java/com/hsignz/keycloak/: KeyCloakClient.java  KeyCloakUtils.java  TokenResponse.java  UserResponse.java
src/main/java/com/hsignz/security/: CustomPermissionHandler.java  JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/hsignz/utils/: CamundaUtils.java  LocalDateTimeTypeAdapter.java  RestUtil.java
src/main/resources/: application.yml  log4j2.xml  poc_creation_bpmn_process.bpmn
src/test/java/com/hsignz/: HSignzBaseAppServicesApplicationTests.java
